token literal names:
null
null
null
'@author'
'@see'
'@param'
null
'{'
null
'@code'
'@link'
'@linkplain'
'}'
null
null

token symbolic names:
null
LEADING_ASTERISK
NEWLINE
AUTHOR_LITERAL
SEE_LITERAL
PARAM_LITERAL
CUSTOM_NAME
JAVADOC_INLINE_TAG_START
TEXT
CODE_LITERAL
LINK_LITERAL
LINKPLAIN_LITERAL
JAVADOC_INLINE_TAG_END
ASTERISK_IN_TEXT
AT_IN_TEXT

rule names:
LEADING_ASTERISK
NEWLINE
AUTHOR_LITERAL
SEE_LITERAL
PARAM_LITERAL
CUSTOM_NAME
JAVADOC_INLINE_TAG_START
ASTERISK_IN_TEXT
AT_IN_TEXT
TEXT
CODE_LITERAL
LINK_LITERAL
LINKPLAIN_LITERAL
JavadocInlineTag_TEXT
JavadocInlineTag_AT_IN_TEXT
JavadocInlineTag_ASTERISK_IN_TEXT
JAVADOC_INLINE_TAG_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
JavadocInlineTag

atn:
[4, 0, 14, 144, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 80, 8, 5, 11, 5, 12, 5, 81, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 99, 8, 9, 11, 9, 12, 9, 100, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 127, 8, 13, 11, 13, 12, 13, 128, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 13, 18, 14, 20, 8, 22, 9, 24, 10, 26, 11, 28, 0, 30, 0, 32, 0, 34, 12, 2, 0, 1, 3, 2, 0, 9, 9, 32, 32, 5, 0, 45, 46, 48, 58, 65, 90, 95, 95, 97, 122, 6, 0, 10, 10, 13, 13, 42, 42, 64, 64, 123, 123, 125, 125, 147, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 132, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 140, 1, 0, 0, 0, 36, 38, 7, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 42, 0, 0, 43, 44, 4, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 47, 5, 13, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 6, 1, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 64, 0, 0, 52, 53, 5, 97, 0, 0, 53, 54, 5, 117, 0, 0, 54, 55, 5, 116, 0, 0, 55, 56, 5, 104, 0, 0, 56, 57, 5, 111, 0, 0, 57, 58, 5, 114, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 4, 2, 1, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 64, 0, 0, 62, 63, 5, 115, 0, 0, 63, 64, 5, 101, 0, 0, 64, 65, 5, 101, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 4, 3, 2, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 64, 0, 0, 69, 70, 5, 112, 0, 0, 70, 71, 5, 97, 0, 0, 71, 72, 5, 114, 0, 0, 72, 73, 5, 97, 0, 0, 73, 74, 5, 109, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 4, 4, 3, 0, 76, 11, 1, 0, 0, 0, 77, 79, 5, 64, 0, 0, 78, 80, 7, 1, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 4, 5, 4, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 123, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 6, 1, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 42, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 7, 2, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 64, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 8, 2, 0, 96, 19, 1, 0, 0, 0, 97, 99, 8, 2, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 64, 0, 0, 103, 104, 5, 99, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 100, 0, 0, 106, 107, 5, 101, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 5, 64, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 107, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 5, 64, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 107, 0, 0, 119, 120, 5, 112, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 27, 1, 0, 0, 0, 125, 127, 8, 2, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 13, 2, 0, 131, 29, 1, 0, 0, 0, 132, 133, 5, 64, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 14, 2, 0, 135, 31, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 15, 2, 0, 139, 33, 1, 0, 0, 0, 140, 141, 5, 125, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 16, 3, 0, 143, 35, 1, 0, 0, 0, 7, 0, 1, 39, 46, 81, 100, 128, 4, 1, 1, 0, 5, 1, 0, 7, 8, 0, 4, 0, 0]