token literal names:
null
null
null
'@author'
'@see'
'@param'
null
'{'
null
'@code'
'@link'
'@linkplain'
'}'
null
null

token symbolic names:
null
LEADING_ASTERISK
NEWLINE
AUTHOR_LITERAL
SEE_LITERAL
PARAM_LITERAL
CUSTOM_NAME
JAVADOC_INLINE_TAG_START
TEXT
CODE_LITERAL
LINK_LITERAL
LINKPLAIN_LITERAL
JAVADOC_INLINE_TAG_END
ASTERISK_IN_TEXT
AT_IN_TEXT

rule names:
javadoc
mainDescription
javadocLine
blockTag
paramTag
authorTag
seeTag
customTag
description
descriptionLine
inlineTag
codeInlineTag
linkInlineTag
linkPlainInlineTag


atn:
[4, 1, 14, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 1, 9, 3, 9, 76, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 81, 8, 9, 11, 9, 12, 9, 82, 1, 9, 3, 9, 86, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 92, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 98, 8, 11, 10, 11, 12, 11, 101, 9, 11, 1, 12, 1, 12, 5, 12, 105, 8, 12, 10, 12, 12, 12, 108, 9, 12, 1, 13, 1, 13, 5, 13, 112, 8, 13, 10, 13, 12, 13, 115, 9, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 121, 0, 28, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 47, 5, 1, 0, 0, 42, 46, 5, 8, 0, 0, 43, 46, 3, 20, 10, 0, 44, 46, 5, 2, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 8, 4, 0, 51, 55, 3, 10, 5, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 14, 7, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 16, 8, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 16, 8, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 16, 8, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 16, 8, 0, 67, 15, 1, 0, 0, 0, 68, 70, 3, 18, 9, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 5, 1, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 81, 5, 8, 0, 0, 78, 81, 3, 20, 10, 0, 79, 81, 5, 2, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 5, 1, 0, 0, 85, 75, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 19, 1, 0, 0, 0, 87, 91, 5, 7, 0, 0, 88, 92, 3, 22, 11, 0, 89, 92, 3, 24, 12, 0, 90, 92, 3, 26, 13, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 21, 1, 0, 0, 0, 95, 99, 5, 9, 0, 0, 96, 98, 5, 8, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 23, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 106, 5, 10, 0, 0, 103, 105, 5, 8, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 25, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 5, 11, 0, 0, 110, 112, 5, 8, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 27, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 14, 32, 38, 45, 47, 54, 71, 75, 80, 82, 85, 91, 99, 106, 113]